# Olympics

./: Olympics.sln  README.md
Olympic.Grains/: ATMGrain.cs  AccountGrain.cs  Olympics.Grains.csproj  UserBiz.cs
Olympics.Base/: Olympics.Base.csproj  Program.cs  Startup.cs
Olympics.Base/Controllers/: HomeController.cs  LoginController.cs
Olympics.Base/Models/: ErrorViewModel.cs
Olympics.Base/OrleansClient/: ClusterClient.cs
Olympics.Base/Views/: _ViewImports.cshtml
Olympics.Base/Views/Shared/: _Layout.cshtml
Olympics.BaseApi/: Olympics.BaseApi.csproj  Program.cs  Startup.cs
Olympics.BaseApi/Controllers/: AccountController.cs  LoginController.cs  ValuesController.cs
Olympics.BaseApi/OrleansClient/: ClusterClient.cs
Olympics.Business/Repositories/Abstrations/: ICustomerRepository.cs
Olympics.Business/Specifications/Abstrations/: ICustomerSpecification.cs
Olympics.Client/: Olympics.Client.csproj  Program.cs
Olympics.Core/: Olympics.Core.csproj
Olympics.Core/Repository/: ExplicitKeyRepository.cs  IOperation.cs  InMemoryInsert.cs  KeyedObject.cs  ObjectContext.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryException.cs  TypedKeyRepository.cs  UpdateType.cs
Olympics.Core/Repository/ChangeTracing/: CallbackEnumerator.cs  ChangeTracker.cs
Olympics.Core/Repository/EntityFramework/: EntityFrameworkDbContext.cs  EntityFrameworkTransaction.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkConvertor.cs  EntityFrameworkUnitOfWorkFactory.cs
Olympics.Core/Repository/Exceptions/: GenericRepositoryException.cs
Olympics.Core/Repository/GenericRepository/: GenericRepository.cs
Olympics.Core/Repository/Interfaces/: IGenericRepository.cs  ISpecification.cs  ISpecificationLocator.cs  ISpecificationResult.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkConvertor.cs  IUnitOfWorkFactory.cs
Olympics.Core/Repository/QueryableSpecification/: QueryableSpecification.cs  QueryableSpecificationResult.cs
Olympics.Entities/: Account.cs  AccountBalanceRecord.cs  AccountRequestRecord.cs  BaseUserEntity.cs  Customer.cs
Olympics.Interfaces/: IATMGrain.cs  IAccountGrain.cs  IUserBiz.cs  Olympics.Interfaces.csproj
Olympics.Server/: Olympics.Server.csproj  Program.cs
Olympics.Tests/: Olympics.Tests.csproj  RepositoryTest.cs
Olympics.Tests/Repository/: StandardTests.cs  TestObjects.cs
Olypmics.Common/: BaseResult.cs
