<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Olympic.Grains\Olympics.Grains.csproj" />
    <ProjectReference Include="..\Olympics.Entities\Olympics.Entities.csproj" />
    <ProjectReference Include="..\Olympics.Interfaces\Olympics.Interfaces.csproj" />
  </ItemGroup>

</Project>
