<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympic.Grains\Olympics.Grains.csproj" />
    <ProjectReference Include="..\Olympics.Entities\Olympics.Entities.csproj" />
    <ProjectReference Include="..\Olympics.Interfaces\Olympics.Interfaces.csproj" />
  </ItemGroup>

</Project>
